{
  "python.defaultInterpreterPath": "venv\\Scripts\\python.exe",
  "pylint.importStrategy": "fromEnvironment",
  "pylint.path": ["${interpreter}", "-m", "pylint"],
  "pylint.args": ["--rcfile=${workspaceFolder}\\.pylintrc"],
  "pylint.lintOnChange": true,

  "files.exclude": {
    "**/*.pyc": {"when": "$(basename).py"},
    "**/__pycache__": true,
    "**/*.pytest_cache": true,
  }
}




